<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }
    img {
      border-radius: 15px;
      max-width: 90%;
      max-height: 100%;
      margin-top: 5%;
      margin-right: 5%;
      margin-left: 5%;
    }
    h1 {
      text-align: center;
      font-family: Outfit;
      margin-top: 0%;
    }
    p {
      margin-top: 0%;
      margin-bottom: 5%;
    }
    .grid-container {
      display: grid;
      background-color: white;
      border-radius: 20px;
      grid-template-rows: 4fr 240px;
      align-items: center;
      justify-content: center;
      max-width: 25%;
      width: auto;
      margin: auto;
      margin-top: 10%;
    }
    .grid-item {
      /* margin: auto; */
      width: auto;
      margin-left: 10%;
      margin-right: 10%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="grid-container">
      <div class="grid-item1">
        <img src="./images/image-qr-code.png" alt="QRCode">
      </div>
      <div class="grid-item grid-item2">
        <p><h1>Improve your front-end skills by building projects</h1></p>
        <p style="text-align: center; font-family: Outfit; font-size: 20px; font-weight: 400; opacity: 50%;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
</body>
</html>